<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Initiatives</title>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../stylesheet/aboutInitiatives.css">
  </head>
  <body>
    <header>
      <div class="nav_bar">
        <div class="logo">
          <i class=" fas fa-solid fa-tree"></i>
          <h4>Hidden Leaf Village</h4>
        </div>
    
        <div class="menu_list">
          <a href="home.html">Home</a>
          <a href="initiative.html" class="active_btn">Initiatives</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact Us</a>
          <a href="register.html">Register</a>
          <a href="login.html">Login</a>
        </div>
      
      </div>
    </header>
    <main>
      <section class="top_section">
        <h2>Initiatives</h2>
      </section>

      <section class="content_section">
        Ashesi believes in the sustainability and environmental consciousness and hence actively work towards a more eco-friendly Africa.
        Teaching at Ashesi emphasises the importance of sustainability in organisations and entrepreneurial ventures business practices. 
        Faculty work with students to lead research into best practices to ensure sustainability in various industry sectors across Ghana.
        Jennipher Panashe, class of 2019, worked on a research project in collaboration with a faculty member, Dr. Danyuo Yiporo, to explore the optimization of plastic waste materials usage in road construction. 
      </section>

      <div class="lower_btn">
        <a href="https://un-sdgs.ashesi.edu.gh/measuring-our-impact/sdg-12/ashesi-360-degree-sustainability-efforts-at-ashesi/" target="_blank"> Learn More Here</a>
      </div>

    </main>
    
  </body>
</html>
